MONGODB = "mongodb+srv://myadmin:mypass1233215@pet-cluster.twopys1.mongodb.net/?retryWrites=true&w=majority&appName=pet-cluster"
JWT_SECRET = "asffsadfsdffsadasdfsadghfdghdfhfdghfhg543543563453531221345";